{
  "version": "0.0.4",
  "name": "config.json",
  "versid": "id_NXRwV3V0bVFXTm9YUEtjUEdwZDRYdz09",
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "admin",
    "password": "securepassword"
  },
  "logging": {
    "level": "info",
    "path": "/var/log/myapp"
  },
  "features": {
    "debug_mode": false,
    "max_connections": 100
  }
}
